<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Game of Life</title>    
    <meta charset="UTF-8">
  </head>  
  <body>    
    <header>
      <h1>Game of Life</h1>      
    </header>    
     <canvas></canvas>
        <script src="game.js"></script>
  </body>  
</html>